<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            width: 100%;
            height: 75px;
            background-color: #88cdeb;
        }

        .link {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav1 {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
            font-size: 35px;
            margin-right: 30px;
        }

        .link:hover {
            color: lightslategray;
        }

        .dropdown {
            width: 110px;
            height: 90px;
            left: 380px;
            margin-top: -12px;
            background-color: #f2f2f2;
            color: black;
            box-shadow: 2px 2px 14px rgba(0, 0, 0, 40%);
            position: absolute;
            display: none;
        }

        .dropdown a {
            color: black;
        }

        .dropdown:hover {
            display: block;
        }

        .dropdown a {
            display: block;
            padding: 5px;
            text-decoration: none;
        }

        .dropdown a:hover {
            background-color: lightslategray;
            color: #f2f2f2;
        }

        .l1:hover + .dropdown {
            display: block;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a class="nav1" href="#"><strong>Navbar</strong></a>
        <a class="link" href="#">Home</a>
        <a class="link" href="#">About</a>
        <a class="link l1" href="#">Link</a>
            <div class="dropdown">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
            </div>
        
    </div>
</body>
</html>